# This service is meant for systemd systems
# it runs etcd_runner.py from /var/lib/pgsql/governor folder

[Unit]
Description=Governor Start Script
After=syslog.target network.target

[Service]
Type=forking
User=postgres
Group=postgres

Environment=PGDATA=/pg_cluster/pgsql/9.4/data/

ExecStartPre=/usr/pgsql-9.4/bin/postgresql94-check-db-dir ${PGDATA}
ExecStart=/var/lib/pgsql/governor/governor.py /var/lib/pgsql/governor/postgres.yml
#ExecStopPost=/usr/pgsql-9.4/bin/pg_ctl stop -D ${PGDATA} -s -m fast

[Install]
WantedBy=multi-user.target